# ExpenseTracker

./: .dockerignore  .gitignore  PROYECTO-ESTADO.md  README.md  docker-compose.yml
scripts/: add-firewall-rule.txt  add-new-categories.sql  apply-migrations-azure.ps1  azure-container-apps-setup.ps1  azure-setup.ps1  change-sql-password.txt  cleanup.txt  get-azure-credentials.txt
src/ExpenseTracker.API/: Dockerfile  ExpenseTracker.API.csproj  ExpenseTracker.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ExpenseTracker.API/Controllers/: AIController.cs  AdminController.cs  AuthController.cs  BudgetController.cs  CategoriesController.cs  ExpensesController.cs
src/ExpenseTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
src/ExpenseTracker.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/ExpenseTracker.Infrastructure/Data/Configurations/: AIUsageLogConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs  UserConfiguration.cs
src/ExpenseTracker.Infrastructure/Data/Migrations/: 20260128021748_InitialCreate.Designer.cs  20260128021748_InitialCreate.cs  20260213020436_AddAIUsageLog.Designer.cs  20260213020436_AddAIUsageLog.cs  20260213193831_AddUserRole.Designer.cs  20260213193831_AddUserRole.cs  20260213212039_RenameFoodCategories.Designer.cs  20260213212039_RenameFoodCategories.cs  20260213213044_FixRestaurantsCategoryName.Designer.cs  20260213213044_FixRestaurantsCategoryName.cs  20260214010000_AddBudget.Designer.cs  20260214010000_AddBudget.cs  20260214020000_AddGymCategory.Designer.cs  20260214020000_AddGymCategory.cs  20260215210000_AddDeliveryCategory.Designer.cs  20260215210000_AddDeliveryCategory.cs  20260215213000_MergeUtilitiesIntoServices.Designer.cs  20260215213000_MergeUtilitiesIntoServices.cs  ApplicationDbContextModelSnapshot.cs
src/ExpenseTracker.Infrastructure/Services/: ClaudeAgentService.cs  CurrentUserService.cs  JwtService.cs  PasswordHasher.cs
(+64 files in other folders)
